<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="images.png">
  <title>registration</title>
    <style>
    body{
      background-color: #eee;
    }
      .final__register-wrapper {
     
         position: relative;
         z-index: 3;
         padding: 50px;
         font-size:16px;
         color:blue;
       }
       .final__register-wrapper * {
         box-sizing: border-box;
       }
       .final__register-wrapper form input,.final__register-wrapper form select ,.final__register-block a:link,.final__register-block a:visited{
         display: inline-block;
         width: 100%;
         padding: 0 20px;
         line-height: 50px;
         height: 50px;
         background-color: white;
         border: 1px solid #e6e6e6;
         border-bottom-width: 3px;
         border-radius: 5px;
         text-decoration: none;
         outline: 0;
         -webkit-transition: all 0.3s ease;
         transition: all 0.3s ease;
       }
       .final__register-wrapper form input[type="date"]{
        padding: 20px;
    
       }
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
       .final__register-wrapper form input:not(:last-child) ,.final__register-wrapper form select{
         margin-bottom: 10px;
       }
       .final__register-wrapper form input[type="text"]:focus, .final__register-wrapper form input[type="text"]:active, .final__register-wrapper form input[type="password"]:focus, .final__register-wrapper form input[type="password"]:active {
         border-color: #cccccc;
       }
       .final__register-wrapper form input[type="submit"] ,.final__register-block a:link,.final__register-block a:visited{
         position: relative;
         z-index: 1;
         display: inline-block;
         padding: 0 20px;
         font-size: 1rem;
         background-color:blue;
         background-size: 100%;
         background-image: -webkit-linear-gradient(45deg,
                                                    rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%,
                                                    rgba(0, 0, 0, 0) 50%,
                                                    rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                                    rgba(0, 0, 0, 0));
         background-image:          linear-gradient(45deg,
                                                    rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%,
                                                    rgba(0, 0, 0, 0) 50%,
                                                    rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                                    rgba(0, 0, 0, 0));
         background-size: 20px 20px, 100% 100%;
         border: 1px solid blue;
         border-bottom-width: 3px;
         color: white;
         outline: none;
         cursor: pointer;
         -webkit-transition: all 0.3s ease;
         transition: all 0.3s ease;
       }
       .final__register-wrapper form input[type="submit"]:hover ,.final__register-block a:hover{
         background-size: 40px 40px;
       }
       .final__register-title {
         font-size: 1.5em;
         padding-bottom: 20px;
         margin: 0 0 20px;
         border-bottom: 1px dashed #e6e6e6;
       }
       .final__register-block {
         position: relative;
         display: block;
         width: 100%;
         max-width: 400px;
         margin: auto;
         padding: 30px;
         background-color: white;
         box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
         border-radius: 5px;
       }
       .final__register-block:before, .final__register-block:after {
         position: absolute;
         z-index: -1;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         display: block;
         width: 100%;
         height: 100%;
         content: "";
         background-color: white;
         border: 1px solid #e6e6e6;
         border-radius: 5px;
         -webkit-transform: scale(0.9) translate(0, 0);
                 transform: scale(0.9) translate(0, 0);
         -webkit-transition: all 0.3s ease;
         transition: all 0.3s ease;
       }
       .final__register-block:hover:before {
         z-index: -1;
         -webkit-transform: scale(0.96) translate(0, 16px);
                 transform: scale(0.96) translate(0, 16px);
       }
       .final__register-block:hover:after {
         z-index: -2;
         -webkit-transform: scale(0.92) translate(0, 32px);
                 transform: scale(0.92) translate(0, 32px);
       }

    </style>
  </head>
  <body>
    <div class="final__register-wrapper">
      <div class="final__register-block">
        <h3 class="final__register-title">Registration</h3>          
          <form name="form2" id="regform" action="regist.php" method="post">
            <input type="text" name="t1" maxlength="10" required placeholder="Enter Emp Id"/>
            <input type="password" name="t3" required placeholder="Enter your password" />
            <input type="text" name="t4" required placeholder="Name of the Faculty">
            <p>Date of Joining</p>
            <input type="date" name="t5"  required  >
            <p>Qualification</p>
            <select id="qual" name="t6"  required > 
            <option value="M.Tech">M.Tech</option>
            <option value="M.Tech(Ph.D)">M.Tech (Ph.D) </option>
            <option value="PhD">Ph.D</option>
            </select>
			<p>Designation</p>
            <select id="des" name="t7" required > 
            <option value="Asst Professor">Assistant Professor</option>
			<option value="Asst Professor (SL)">Assistant Professor (SL)</option>
            <option value="Associate Professor">Associate Professor</option>
            <option value="Professor">Professor</option>
            </select>
			<input type="text" name="t8" maxlength="10" required placeholder="Mobile Number"/>
			<input type="email" name="t9"  required placeholder="Email Id"/>
            <input type="submit" value="Sign-In" name="submit"/>
          </form>
     </div>
    </div>
  </body>
</html>

  